# POC-generation-PDF

./: pom.xml
src/main/java/View/: Acept.java  GenerarPdf.form  GenerarPdf.java  passwordSolicitude.form  passwordSolicitude.java
